<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/SearchStudentFragment">

    <fragment
        android:id="@+id/SearchStudentFragment"
        android:name="com.example.inspectorappupdate.ui.fragment.student.SearchStudentFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_search_student">

    </fragment>

    <fragment
        android:id="@+id/ChangePinFragment"
        android:name="com.example.inspectorappupdate.ui.fragment.student.ChangePinFragment"
        android:label="Change Pin"
        tools:layout="@layout/fragment_change_pin"/>

    <fragment
        android:id="@+id/CardTopUpFragment"
        android:name="com.example.inspectorappupdate.ui.fragment.student.CardTopUpFragment"
        android:label="Top up"
        tools:layout="@layout/fragment_card_top_up"/>

    <fragment
        android:id="@+id/ReportCardFragment"
        android:name="com.example.inspectorappupdate.ui.fragment.student.ReportCardFragment"
        android:label="Report Card"
        tools:layout="@layout/fragment_report_card"/>

</navigation>