<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.student.SearchStudentFragment"
    android:background="@color/main_background_color">

    <RelativeLayout
        android:id="@+id/rl_header_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_green_color"
        android:layout_alignParentTop="true"
        android:padding="@dimen/ten">

        <LinearLayout
            android:id="@+id/ll_from_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_search_student_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/fifteen"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_logout_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header_title"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/displine"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textColor="#014C92"
            android:layout_marginBottom="20sp"/>

        <RelativeLayout
            android:id="@+id/rl_search_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_card"
                android:weightSum="7"
                android:padding="1sp">

                <ImageView
                    android:id="@+id/imv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_search_24"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/et_search_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_student"
                    android:layout_weight="6"
                    android:textColor="@color/black"
                    android:background="@drawable/search_edittext_style"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_student_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_below="@id/rl_search_student"
            android:padding="10dp"
            android:background="@drawable/custom_card"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="22sp"
                android:fontFamily="sans-serif-black"
                android:textColor="#094281"/>

            <TextView
                android:id="@+id/tv_student_reg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_student_name"
                android:layout_marginTop="5sp"
                android:textColor="@color/mainGreen"
                android:fontFamily="sans-serif-smallcaps"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_deductions_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_student_details"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_deduction_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainGreen"
                android:layout_weight="4">
                <ImageView
                    android:id="@+id/img_add_deduction"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/outline_add_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/deductions_background"
                android:padding="10sp"
                >
                <TextView
                    android:id="@+id/tv_total_deduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/marks_deduction"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="#013B56"
                    android:fontFamily="sans-serif-medium"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/tv_total_deduction_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_deduction_title"
                    android:layout_marginTop="20sp"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="20sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_deduction_value">

                    <TextView
                        android:id="@+id/tv_last_offense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textColor="#026673"/>

                    <TextView
                        android:id="@+id/tv_offense_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#026673"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>